<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />
	<meta content="嘻淘淘-社区电商新生活" name="keywords">
  	<meta content="嘻淘淘-社区电商新生活" name="description">
	<link href="layui/css/layui.css" rel="stylesheet">
	<script type="text/javascript" src='layui/layui.js'></script>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>    
	<div class='layui-fluid'>
		<div class="top">
			<i class="layui-icon return" style="font-size:25px;">&#xe65c;</i>   
			<h1 style="font-size: 20px;line-height:40px;">执照商户报件</h1>
		</div>
		<form class="layui-form" action="">
			<!-- 营业执照照片 -->
			<div class="layui-card">
			  <div class="layui-card-header">营业执照照片：</div>
			  <div class="layui-card-body layui-row layui-col-space10 ">
				<div class="layui-col-md12 layui-row">
					<div class="layui-col-sm6 layui-col-sm-offset3 layui-col-xs6 layui-col-xs-offset3"  id="test1">
				        <img src="./layui/images/images/liscen.png" class="sfzimg">
				    </div>
				</div>
			  </div>
			</div>
			<!-- 执照类型 -->
			<div class="layui-card">
			  <div class="layui-card-header">执照类型：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				    <input type="radio" name="sex" value="个体" title="个体" checked>
				    <input type="radio" name="sex" value="企业" title="企业">
				</div>
			  </div>
			</div>
			<!-- 营业执照编号 -->
			<div class="layui-card">
			  <div class="layui-card-header">营业执照编号：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="统一社会信用代码" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 公司名称 -->
			<div class="layui-card">
			  <div class="layui-card-header">公司名称：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="公司名称" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 行业类别MCC -->
			<div class="layui-card">
			  <div class="layui-card-header">行业类别MCC：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
					<div class="layui-row">
						<div class="layui-col-xs8">
							<input type="text" class="layui-input" autocomplete="off" id="" placeholder="请输入行业类别或请输入关键字" value="" />
						</div>
						<div id="" class="layui-col-xs4 layui-row">
							<div class="layui-btn layui-btn-radius layui-col-xs8 layui-col-xs-offset2" style="background:linear-gradient(to right, #CAF982 0%,#63DDB3 100%);">检索</div>
						</div>
					</div>
					<div id="" class="layui-row" style="margin-top:20px">
						<select name="select" lay-verify="">
							<option value="">请先检索</option>
						</select>   
					</div>
			  </div>
			</div>
			<!-- 法人手机号 -->
			<div class="layui-card">
			  <div class="layui-card-header">店铺经营范围：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="店铺经营范围" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 商户地址 -->
			<div class="layui-card">
			  <div class="layui-card-header">商户地址：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
					<div class="layui-form-item">
						<div class="layui-inline">
							<select name="province" id="province" lay-verify="required" lay-search lay-filter="province">
								<option value="">请选择省</option>
							</select>
						</div>
						<div class="layui-inline">
							<select name="city" id="city" lay-verify="required" lay-search lay-filter="city">
								<option value="">请选择市</option>
							</select>
						</div>
						<div class="layui-inline">
							<select name="district" id="district" lay-verify="required" lay-search>
								<option value="">请选择区</option>
							</select>
						</div>
					</div>
				</div>
			  </div>
			</div>
			<!-- 详细地址 -->
			<div class="layui-card">
			  <div class="layui-card-header">详细地址：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="请输入详细地址" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 营业场所门头&收银台照片 -->
			<div class="layui-card">
			  <div class="layui-card-header">营业场所门头&收银台照片：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
					<div class="layui-row">
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test2">
							<img src="./layui/images/images/door.png" class="sfzimg">
						</div>
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test3">
							<img src="./layui/images/images/money.png" class="sfzimg">
						</div>
					</div>
				</div>
			  </div>
			</div>
			<!-- 店内经营照片 -->
			<div class="layui-card">
			  <div class="layui-card-header">店内经营照片：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
					<div class="layui-row">
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test4">
							<img src="./layui/images/images/store.png" class="sfzimg">
						</div>
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test5">
							<img src="./layui/images/images/card1.png" class="sfzimg">
						</div>
					</div>
				</div>
			  </div>
			</div>
			<!-- 纸质协议 -->
			<div class="layui-card">
			  <div class="layui-card-header">纸质协议：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
					<div class="layui-row">
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test6">
							<img src="./layui/images/images/sign.png" class="sfzimg">
						</div>
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test7">
							<img src="./layui/images/images/sign.png" class="sfzimg">
						</div>
					</div>
					<div class="layui-row">
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test8">
							<img src="./layui/images/images/sign.png" class="sfzimg">
						</div>
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test9">
							<img src="./layui/images/images/sign.png" class="sfzimg">
						</div>
					</div>
				</div>
			  </div>
			</div>
			<!-- 身份证照片 -->
			<div class="layui-card">
			  <div class="layui-card-header">身份证照片：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
					<div class="layui-row">
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test10">
							<img src="./layui/images/images/cardz.png" class="sfzimg">
						</div>
						<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test11">
							<img src="./layui/images/images/cardf.png" class="sfzimg">
						</div>
					</div>
				</div>
			  </div>
			</div>
			<!-- 法人姓名 -->
			<div class="layui-card">
			  <div class="layui-card-header">法人姓名：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="法人姓名" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 身份证号 -->
			<div class="layui-card">
			  <div class="layui-card-header">身份证号：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="身份证号" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 证件有效期 -->
			<div class="layui-card">
			  <div class="layui-card-header">证件有效期：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12 layui-row">
				  <div class="layui-col-xs6 layui-col-sm6 layui-col-md6 timeall" class="layui-inline">
					  <div class="layui-input timetxt" id="time1">证件开始时间</div>
					  <img src="./layui/images/images/date.png" >
				  </div>
				  <div class="layui-col-xs6 layui-col-sm6 layui-col-md6 timeall" class="layui-inline">
					  <div class="layui-input timetxt" id="time2">证件结束时间</div>
					  <img src="./layui/images/images/date.png" > 
				  </div>
				</div>
			  </div>
			</div>
			<!-- 法人手机号 -->
			<div class="layui-card">
			  <div class="layui-card-header">法人手机号：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="法人手机号" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<div class="layui-row">补充信息：因微信支付实名认证要求，需补充实名信息，后续绑定微信认证，信息需与微信实名认证一致。</div>
			<!-- 联系人姓名 -->
			<div class="layui-card">
			  <div class="layui-card-header">联系人姓名：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="联系人姓名" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 联系人身份证号 -->
			<div class="layui-card">
			  <div class="layui-card-header">联系人身份证号：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="联系人身份证号" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 联系人电话 -->
			<div class="layui-card">
			  <div class="layui-card-header">联系人电话：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="联系人电话" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!--账户类型 -->
			<div class="layui-tab">
			  <ul class="layui-tab-title">
			    <li class="layui-this">对私账户</li>
			    <li>对公账户</li>
			  </ul>
			  <div class="layui-row">
			  	注：若发卡行为恒丰银行、沧州银行、贵阳银行、浙江省农村信用社联合社的暂不支持鉴权，请添加银行卡白名单。
			  </div>
			  <div class="layui-tab-content">
			    <div class="layui-tab-item layui-show">
					<!-- 银行卡照片 -->
					<div class="layui-card">
					  <div class="layui-card-header">银行卡照片：</div>
					  <div class="layui-card-body layui-row layui-col-space10 ">
						<div class="layui-col-md12 layui-row">
							<div class="layui-col-sm6 layui-col-sm-offset3 layui-col-xs6 layui-col-xs-offset3"  id="test12">
						        <img src="./layui/images/images/bank.png" class="sfzimg">
						    </div>
						</div>
					  </div>
					</div>
					<!-- 户名 -->
					<div class="layui-card">
					  <div class="layui-card-header">户名：</div>
					  <div class="layui-card-body layui-row layui-col-space10">
						<div class="layui-col-md12">
						  <input type="text" name="title" placeholder="户名" autocomplete="off" class="layui-input">
						</div>
					  </div>
					</div>
					<!-- 法人银行卡 -->
					<div class="layui-card">
					  <div class="layui-card-header">法人银行卡：</div>
					  <div class="layui-card-body layui-row layui-col-space10">
						<div class="layui-col-md12">
						  <input type="text" name="title" placeholder="法人银行卡" autocomplete="off" class="layui-input">
						</div>
					  </div>
					</div>
					<!-- 开户行 -->
					<div class="layui-card">
					  <div class="layui-card-header">开户行：</div>
					  <div class="layui-card-body layui-row layui-col-space10">
							<div class="layui-row">
								<div class="layui-col-xs8">
									<input type="text" class="layui-input" autocomplete="off" id="" placeholder="输入总行关键字" value="" />
								</div>
							</div>
							<div class="layui-row">
								<div class="layui-col-xs8">
									<input type="text" class="layui-input" autocomplete="off" id="" placeholder="输入支行关键字" value="" />
								</div>
								<div id="" class="layui-col-xs4 layui-row">
									<div class="layui-btn layui-btn-radius layui-col-xs8 layui-col-xs-offset2" style="background:linear-gradient(to right, #CAF982 0%,#63DDB3 100%);">检索</div>
								</div>
							</div>
							<div id="" class="layui-row" style="margin-top:20px">
								<select name="select" lay-verify="">
									<option value="">请先检索</option>
								</select>   
							</div>
					  </div>
					</div>
					<div class="layui-row">
						补充信息：营业执照类似为“企业”和“其他”类型的商户，入网选择对私收款时，需额外上传公司对公账户信息作为材料补充，不作为结算账户。
					</div>
				</div>
			    <div class="layui-tab-item"></div>
					<!-- 对公账户照片 -->
					<div class="layui-card">
					  <div class="layui-card-header">对公账户照片：</div>
					  <div class="layui-card-body layui-row layui-col-space10 ">
						<div class="layui-col-md12 layui-row">
							<div class="layui-col-sm6 layui-col-sm-offset3 layui-col-xs6 layui-col-xs-offset3"  id="test13">
						        <img src="./layui/images/images/company.jpg" class="sfzimg">
						    </div>
						</div>
					  </div>
					</div>
					<!-- 公司名称 -->
					<div class="layui-card">
					  <div class="layui-card-header">公司名称：</div>
					  <div class="layui-card-body layui-row layui-col-space10">
						<div class="layui-col-md12">
						  <input type="text" name="title" placeholder="公司名称" autocomplete="off" class="layui-input">
						</div>
					  </div>
					</div>
					<!-- 对公账户 -->
					<div class="layui-card">
					  <div class="layui-card-header">对公账户：</div>
					  <div class="layui-card-body layui-row layui-col-space10">
						<div class="layui-col-md12">
						  <input type="text" name="title" placeholder="结算账户银行卡号" autocomplete="off" class="layui-input">
						</div>
					  </div>
					</div>
					<!-- 开户行 -->
					<div class="layui-card">
					  <div class="layui-card-header">开户行：</div>
					  <div class="layui-card-body layui-row layui-col-space10">
							<div class="layui-row">
								<div class="layui-col-xs8">
									<input type="text" class="layui-input" autocomplete="off" id="" placeholder="输入总行关键字" value="" />
								</div>
							</div>
							<div class="layui-row">
								<div class="layui-col-xs8">
									<input type="text" class="layui-input" autocomplete="off" id="" placeholder="输入支行关键字" value="" />
								</div>
								<div id="" class="layui-col-xs4 layui-row">
									<div class="layui-btn layui-btn-radius layui-col-xs8 layui-col-xs-offset2" style="background:linear-gradient(to right, #CAF982 0%,#63DDB3 100%);">检索</div>
								</div>
							</div>
							<div id="" class="layui-row" style="margin-top:20px">
								<select name="select" lay-verify="">
									<option value="">请先检索</option>
								</select>   
							</div>
					  </div>
					</div>
				</div>
			  </div>
			<!-- 结算方式 -->
			<div class="layui-card">
			  <div class="layui-card-header">结算方式：</div>
			  <div class="layui-card-body layui-row layui-col-space10 layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				<div class="layui-col-md12 layui-tab-title" style="border: none;">
				    <li>
						<input  class="layui-this" type="radio" name="sex" value="商户账户结算" title="商户账户结算" checked>
					</li>
					<li>	
						<input type="radio" name="sex" value="非法人结算" title="非法人结算">
					</li>
				</div>
				<div class="layui-tab-content">
				  <div class="layui-tab-item layui-show"></div>
				  <div class="layui-tab-item">
					  <!-- 被授权人身份证照片 -->
					  <div class="layui-card">
					    <div class="layui-card-header">被授权人身份证照片：</div>
					    <div class="layui-card-body layui-row layui-col-space10">
					  	<div class="layui-col-md12">
					  		<div class="layui-row">
					  			<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test14">
					  				<img src="./layui/images/images/cardz.png" class="sfzimg">
					  			</div>
					  			<div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="test15">
					  				<img src="./layui/images/images/cardf.png" class="sfzimg">
					  			</div>
					  		</div>
					  	</div>
					    </div>
					  </div>
					  <!-- 被授权人姓名 -->
					  <div class="layui-card">
					    <div class="layui-card-header">被授权人姓名：</div>
					    <div class="layui-card-body layui-row layui-col-space10">
					  	<div class="layui-col-md12">
					  	  <input type="text" name="title" placeholder="被授权人姓名" autocomplete="off" class="layui-input">
					  	</div>
					    </div>
					  </div>
					  <!-- 被授权人身份证号 -->
					  <div class="layui-card">
					    <div class="layui-card-header">被授权人身份证号：</div>
					    <div class="layui-card-body layui-row layui-col-space10">
					  	<div class="layui-col-md12">
					  	  <input type="text" name="title" placeholder="被授权人身份证号" autocomplete="off" class="layui-input">
					  	</div>
					    </div>
					  </div>
					  <!-- 证件有效期 -->
					  <div class="layui-card">
					    <div class="layui-card-header">证件有效期：</div>
					    <div class="layui-card-body layui-row layui-col-space10">
					  	<div class="layui-col-md12 layui-row">
					  	  <div class="layui-col-xs6 layui-col-sm6 layui-col-md6 timeall" class="layui-inline">
					  		  <div class="layui-input timetxt" id="time3">证件开始时间</div>
					  		  <img src="./layui/images/images/date.png" >
					  	  </div>
					  	  <div class="layui-col-xs6 layui-col-sm6 layui-col-md6 timeall" class="layui-inline">
					  		  <div class="layui-input timetxt" id="time4">证件结束时间</div>
					  		  <img src="./layui/images/images/date.png" > 
					  	  </div>
					  	</div>
					    </div>
					  </div>
					  <!-- 被授权人银行卡照片 -->
					  <div class="layui-card">
					    <div class="layui-card-header">被授权人银行卡照片：</div>
					    <div class="layui-card-body layui-row layui-col-space10 ">
					  	<div class="layui-col-md12 layui-row">
					  		<div class="layui-col-sm6 layui-col-sm-offset3 layui-col-xs6 layui-col-xs-offset3"  id="test16">
					  	        <img src="./layui/images/images/bank.png" class="sfzimg">
					  	    </div>
					  	</div>
					    </div>
					  </div>
					  <!-- 被授权人户名 -->
					  <div class="layui-card">
					    <div class="layui-card-header">被授权人户名：</div>
					    <div class="layui-card-body layui-row layui-col-space10">
					  	<div class="layui-col-md12">
					  	  <input type="text" name="title" placeholder="被授权人户名" autocomplete="off" class="layui-input">
					  	</div>
					    </div>
					  </div>
					  <!-- 被授权人银行卡号 -->
					  <div class="layui-card">
					    <div class="layui-card-header">被授权人银行卡号：</div>
					    <div class="layui-card-body layui-row layui-col-space10">
					  	<div class="layui-col-md12">
					  	  <input type="text" name="title" placeholder="被授权人银行卡号" autocomplete="off" class="layui-input">
					  	</div>
					    </div>
					  </div>
					  <!-- 被授权人银行预留手机号 -->
					  <div class="layui-card">
					    <div class="layui-card-header">被授权人银行预留手机号：</div>
					    <div class="layui-card-body layui-row layui-col-space10">
					  	<div class="layui-col-md12">
					  	  <input type="text" name="title" placeholder="被授权人银行预留手机号" autocomplete="off" class="layui-input">
					  	</div>
					    </div>
					  </div>
					  <!-- 开户行 -->
					  	<div class="layui-card">
					  	  <div class="layui-card-header">开户行：</div>
					  	  <div class="layui-card-body layui-row layui-col-space10">
					  			<div class="layui-row">
					  				<div class="layui-col-xs8">
					  					<input type="text" class="layui-input" autocomplete="off" id="" placeholder="输入总行关键字" value="" />
					  				</div>
					  			</div>
					  			<div class="layui-row">
					  				<div class="layui-col-xs8">
					  					<input type="text" class="layui-input" autocomplete="off" id="" placeholder="输入支行关键字" value="" />
					  				</div>
					  				<div id="" class="layui-col-xs4 layui-row">
					  					<div class="layui-btn layui-btn-radius layui-col-xs8 layui-col-xs-offset2" style="background:linear-gradient(to right, #CAF982 0%,#63DDB3 100%);">检索</div>
					  				</div>
					  			</div>
					  			<div id="" class="layui-row" style="margin-top:20px">
					  				<select name="select" lay-verify="">
					  					<option value="">请先检索</option>
					  				</select>   
					  			</div>
					  	  </div>
					  	</div>
						<!-- 授权委托书 -->
						<div class="layui-card">
						  <div class="layui-card-header">授权委托书：</div>
						  <div class="layui-card-body layui-row layui-col-space10 ">
							<div class="layui-col-md12 layui-row">
								<div class="layui-col-sm6 layui-col-sm-offset3 layui-col-xs6 layui-col-xs-offset3"  id="test17">
							        <img src="./layui/images/images/accredit.jpg" class="sfzimg">
							    </div>
							</div>
						  </div>
						</div>
				  </div>
				</div>
			  </div>
			</div>
			<!-- 内卡借记卡 -->
			<div class="layui-card">
			  <div class="layui-card-header">内卡借记卡（%）：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="请输入内卡借记卡扣率%0.4-1" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 内卡贷记卡 -->
			<div class="layui-card">
			  <div class="layui-card-header">内卡贷记卡（%）：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="请输入内卡借记卡扣率%0.51-1" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 云闪付借记卡 -->
			<div class="layui-card">
			  <div class="layui-card-header">云闪付借记卡（%）：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="请输入内卡借记卡扣率%0.26-1" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 借记卡 -->
			<div class="layui-card">
				<div class="layui-card-header">借记卡封顶：</div>
				<div class="layui-card-body layui-row layui-col-space10">
					<div class="layui-col-md12 layui-row">
						<div class="layui-col-xs8">
							<input type="text" class="layui-input" placeholder="请输入借记卡封顶(17-无封顶)" autocomplete="off" id="" value="" />
						</div>
						<div id="" class="layui-col-xs4 layui-row">
							<div class="layui-btn layui-col-xs8 layui-col-xs-offset2 layui-btn-radius" style="padding:0;background:linear-gradient(to right, #CAF982 0%,#63DDB3 100%);">无封顶</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 银联二维码 -->
			<div class="layui-card">
			  <div class="layui-card-header">银联二维码（%）：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="请输入银联二维码扣率%0.23-1" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 云闪付贷记卡 -->
			<div class="layui-card">
			  <div class="layui-card-header">云闪付贷记卡（%）：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="请输入云闪付贷记卡扣率%0.26-1" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 微信二维码 -->
			<div class="layui-card">
			  <div class="layui-card-header">微信二维码（%）：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="请输入微信二维码扣率%0.23-1" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<!-- 支付宝二维码 -->
			<div class="layui-card">
			  <div class="layui-card-header">支付宝二维码（%）：</div>
			  <div class="layui-card-body layui-row layui-col-space10">
				<div class="layui-col-md12">
				  <input type="text" name="title" placeholder="请输入支付宝二维码扣率%0.23-1" autocomplete="off" class="layui-input">
				</div>
			  </div>
			</div>
			<div class="layui-card">
				<button type="submit" class="layui-col-md12 layui-btn layui-btn-radius" style="width: 100%;margin-bottom: 50px; background:linear-gradient(to right, #CAF982 0%,#63DDB3 100%);">提交</button>
			</div>
	    </form>
	</div> 
	<script type="text/javascript" src="js/area.js" charset="utf-8"></script>
	<script src="./js/select.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/big.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>